<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<MenuBar xmlns="http://javafx.com/javafx/17.0.2-ea"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="ru.lanolin.patternwriter.controller.MenuBar">
    <menus>
        <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" text="Import" onAction="#importAction"/>
                <MenuItem mnemonicParsing="false" text="Export" onAction="#exportAction"/>
                <MenuItem mnemonicParsing="false" text="Close" onAction="#closeAction"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <items>
<!--                <MenuItem mnemonicParsing="false" text="Delete" />-->
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem mnemonicParsing="false" text="About" onAction="#aboutAction"/>
            </items>
        </Menu>
    </menus>
</MenuBar>
